\begin{abstract}
   Миний бие Б. Бат-Өлзий нь үйлдвэрлэлийн дадлагын хугацаанд React, Next.js гэсэн технологиуд дээр голчлон ажилласан ба уг технологиуд ямар шалтгаанаар үүссэн, цаана нь технологийн ямар дэвшил, хөгжүүлэлтийн арга барил ашигладаг, компаниуд хэрхэн үүн дээр хөгжүүлэлт хийж эцсийн бүтээгдэхүүнийг гаргадаг талаар судлахын тулд фронт-энд хөгжүүлэлт дээрээ React тэр тусмаа Next.js фрэймворк ашигладаг компани болох "Xyyp Music Group" ХХК-г сонгон авч мэргэжлийн дадлагаа гүйцэтгэлээ.
  
  \quad \quad \textbf{Зорилго} React болон Next.js технологийн талаар судалж, компанийн хөгжүүлэлтийн арга барилтай танилцах
  
  \quad \quad \textbf{Зорилт} Удирдагчийн зааварчилгааны дагуу алхам алхмаар судалгаа хийж өгсөн шаардлагын хүрээнд хэрэгжүүлэлт хийх
\end{abstract}
