%----------------------------------------------------------------------------------------
%   Дипломын номзүй, хавсралтын хэсэг эндээс эхэлнэ
%----------------------------------------------------------------------------------------

\singlespace
\addcontentsline{toc}{part}{НОМ ЗҮЙ}
\begin{thebibliography}{99}
	% Ашигласан материалыг эндээс оруулна
	\bibitem{declarative}
	Declarative програмчлал болон Imperative програмчлалын ялгаа
	\\\url{https://codeburst.io/declarative-vs-imperative-programming-a8a7c93d9ad2}
	\bibitem{material-ui-beta}
	Material-ui Beta v5 хувилбарын Card ашиглах заавар
	\\\url{https://next.material-ui.com/api/card/}
\end{thebibliography}
