\begin{table}[h]
\caption{Дадлагын төлөвлөгөө}
\begin{tabular}{|p{0.5cm}|p{8cm}|l|l|p{3cm}|}
\hline
\textbf{№} & \textbf{Гүйцэтгэх ажил} & \textbf{Хугацаа} & \textbf{Биелэлт} & \textbf{Дадлагын удирдагчийн үнэлгээ} \\ \hline
1 & React технологийн талаар судлах & 06/07 - 06/09 && \\ \hline
2 & Next.js технологийн талаар судлах & 06/09 - 06/11 && \\ \hline
3 & IP хаягийн талаар дэлгэрэнгүй судалж, илтгэл бэлдэх & 06/10 - 06/11 && \\ \hline
4 & Next.js судалгаагаа практик дээр туршиж үзэх зорилготой аймаг сумын мэдээлэл бүртгэдэг форм хийх & 06/14 - 06/15 && \\ \hline
5 & Форм дээрээ React hook-үүдийг хэрэгжүүлэх (useState, useForm, useReducer) & 06/15 - 06/17 && \\ \hline
6 & Material-ui судалж, илтгэл бэлдэх & 06/16 - 06/17 && \\ \hline
7 & Форм дээрээ material-ui хэрэгжүүлэлт хийх & 06/17 - 06/18 && \\ \hline
8 & Layout component бичиж вэбийн layout-г угсрах & 06/21 && \\ \hline
9 & Toast component бичих & 06/22 - 06/24 && \\ \hline
10 & Toast component дээр UI тестийг Jest сан ашиглаж бичих & 06/25 && \\ \hline
\end{tabular}
\end{table}
