\section{Товч танилцуулга}
	\quad \quad	Хуур Мюзик Групп ХХК нь 2014 онд байгуулагдсан бөгөөд өөрсдийн хөгжмийн стрийминг үйлчилгээг хөгжүүлэгч компани юм. “Xyyp” хэмээх апп дээр үндэслэгдэж үйл ажиллагаагаа явуулдаг бөгөөд бизнес талыг хариуцсан бизнес баг, апп хөгжүүлэлт талыг хариуцсан хөгжүүлэлтийг багуудаас хүний нөөц бүрддэг. 2017 онд XMF буюу Xyyp Music Festival -г санаачлан, хамтран хэрэгжүүлж эхэлсэн. Мөн захиалгаар Хасбанк, Боловсролын яамын захиалгаар хэд хэдэн төслүүдийг хөгжүүлж байсан туршлагатай.

\section{Ямар үйлчилгээ үзүүлдэг вэ?}
	\quad \quad	Уг компани нь мэдээллийн технологийн чиглэлээр үйлчилгээ явуулдаг бөгөөд front-end хөгжүүлэлтэд Javascript, React, Next.js дээр, back-end хөгжүүлэлтэд Python, Django фрэймворкийг ашигладаг. Өөрсдийн төсөл болон захиалгаар төслүүдийг авч програм хангамж хөгжүүлэлтийн үйлчилгээ үзүүлдэг байгууллага юм. 
     

\section{Ямар систем дээр голчлон төвлөрдөг вэ? }
	\quad \quad	Одоогоор Oneline Technology LLC-н захиалгын дагуу Oneline хэмээх e-commerce төрлийн гар утасны апп, дэлгүүрийн хэсгийг удирдах merchant төсөл дээр голчлон ажиллаж байна. Мөн Xyyp хөгжмийн стрийминг үйлчилгээний апп дээр нэмэлт хөгжүүлэлтийг хийж байгаа.

