Технологийн хөгжил болон Ковид-19 цар тахлаас үүдэн дэлхийн хэмжээнд онлайн худалдааны сайтуудын борлуулалт, худалдан авагч болон онлайн дэлгүүрүүдийн тоо өндөр өсөлттэй байна. Үүнийгээ дагаад маш олон тооны интернетээр бараа бүтээгдэхүүн борлуулдаг (e-commerce) төрлийн сайтууд үүссэн ба эдгээрээс манай бүтээгдэхүүнтэй ижил төстэй 2 системийг авч танилцууллаа.

    
    
\section{Saleor.io}
Ашигласан технологийн хувьд яг ижил ба үүнд React, GraphQL, Django технологиудыг ашиглан хөгжүүлжээ. Мөн Merchant вэбийнхээ интерфэйс дээр Material-ui хэрэглэсэн байна. 

Хэрэглэгч буюу дэлгүүрийн админ өөрийн хүссэн үедээ шинээр дэлгүүр нээх боломжтой. Ингэснээр зөвхөн танай дэлгүүрт зориулагдсан e-commerce вэб, дэлгүүрээ удирдах мерчант вэбийг бэлдэн гаргаж өгөх болно. Манай Oneline төсөл дэлгүүр хэсгээ зөвхөн нэг гар утасны апп дээр шийдсэн бол уг систем вэб болон PWA ашиглан дэлгүүр бүрт шинэ бүтээгдэхүүн өгдөг байдлаараа ялгаатай байна. 


\section{Instacart.com}
Ашигласан технологийн хувьд Saleor болон манай Oneline-тай мөн ижил. Энэ системийн онцлог нь зөвхөн хүнсний ногоо хэрэглэгчдэд борлуулдаг бөгөөд өөр дээрээ хүргэлтийн үйлчилгээтэй. Ингэснээр өөрийн дэлгүүрийг нээсэн хүн заавал ямар нэг барилга дотор бодит дэлгүүр барьж, түрээс, тог цахилгаан гэх мэт урсгал зардлын мөнгө төлөх шаардлагагүй болж өндөр үнийн дүнг хэмнэж чаддаг. Тийм учир зарагдаж буй хүнсний ногоо зах зээлийн үнээс хангалттай доогуур, эрүүл, аюулгүй байж чаддаг байна. Та вэб болон гар утасны аппыг нь зэрэг ашиглах боломжтой.