\section{Git}
Linus Trovalds буюу Linux Kernel-г хөгжүүлсэн хүн Kernel-ийнхээ эх кодыг удирдах зорилгоор уг технологийг анх санаачилж, хэрэгжүүлсэн байдаг. Гол зорилго нь Version Control System буюу хувилбар удирдах системийг бүтээх ба ингэснээр хөгжүүлэлтийн явцад бүх өөрчлөлтөө хадгалах, багаар ажиллах боломжийг бүрдүүлж өгсөн юм. Дадлага хийх хугацаандаа байгууллагынхаа сонгосон Gitlab.com платформыг ашиглаж, GIT-н үндсэн үйл ажиллагааны талаар илүү сайн ойлголттой боллоо. 

Үндсэн ажиллагааг нь тайлбарлавал GIT ашиглаж буй хөгжүүлэгч/хэрэглэгч бүр өөрийн төхөөрөмж дээр үндсэн repository-тай яг ижил repository-г үүсгэнэ. Ингэснээр сүлжээнд холбогдсон эсэхээс үл хамааран дурын өөрчлөлт, хөгжүүлэлтээ хийх боломжтой ба уг ажил дууссан үед бичсэн өөрчлөлтүүдээ commit хийж, remote repository руу push үйлдлийг хийнэ.

\section{React library}
Фэйсбүүк компани дотооддоо ашиглаж байсан технологио 2013 онд танилцуулсан нь програмчлалын Javascript хэлийг ашиглаж хийсэн Front-end library болох React\footnote{Reactjs official site \url{https://reactjs.org}} технологи юм. Declarative UI хөгжүүлэлтийн аргыг хамгийн анх дэлгэрүүлж, өргөн хэрэглээнд нэвтрүүлж чадсан тул Declarative UI-н гол төлөөлөгч гэж явдаг. Уг технологийг ашиглахын тулд үндсэн хэдэн ойлголтууд авах хэрэгтэй. Үүнд component ба түүний lifecycle, javascript-н өргөжүүлсэн хувилбар болох jsx, мөн хамгийн чухал зүйл болох Virtual DOM нар багтана. 

Declarative UI гэдэг нь хэрэглэгчийн интерфэйсийн кодыг бичихдээ юу зурагдах буюу render хийх үеийн интерфэйсийг бүгдийг урьдчилан тодорхойлдог. Imperative програмчлалаас ялгаатай нь хязгаартай нөхцөлд яг юу хийхийг хатуугаар зааж өгөхгүйгээр тухайн state-с хамааруулж хэрэглэгчийн хүссэн зүйлийг гаргаж өгөх боломжтой.   

React нь component-based буюу DOM дээр хэвлэж байгаа бүх зүйлс component байна гэсэн дүрмийг баримталдаг. Component үүсгэж бичихийн давуу тал нь нэг бичсэн кодоо олон дахин бичигдэхээс зайлсхийж, дахин ашиглах боломжийг олгодог. Тус бур өөрсдийн гэсэн дотоод төлөвтэй мөн гаднаас утга хүлээн авах чадвартай. Үүнийг бид Props гэж нэрлэдэг. Мөн component нь stateless, stateful гэж хоёр хуваагддаг ба stateful component нь өөрийн гэсэн төлөвтэй, түүнийгээ удирддаг, class болон hook ашигласан функцууд байна. React-н давуу тал нь state эсвэл props-н өөрчлөлтийг үргэлж хянаж байдаг тул өөрчлөлт орж ирэхэд бүтэн хуудсыг зурах бус зөвхөн тухайн өөрчлөгдсөн component-г л дахин зурдаг. Ингэснээр энгийн вэбүүдээс илүү хурдтай ажилладаг.

JSX нь Javascript Extended гэсэн үгний товчлол бөгөөд энгийнээр javascript дотор HTML-н тагуудыг бичиж өгөх мөн кодыг илүү богино болгож хүссэн үр дүндээ хүрэх боломжийг олгодог. Үүний цаана Babel гэсэн transcompiler-г ашиглаж дундын хөрвүүлэлтийг хийдэг ба хэдийгээр HTML таг бичиж байгаа харагддаг ч код дунд цэвэр HTML-г огтоос бичиж өгдөггүй гэсэн үг юм.

\begin{lstlisting}[language=Javascript, caption=JSX ашиглаж "container" класстай html элемент буцаах компонент, frame=single]
	export function Container = ({children}) => {
		return (
			<div className="container">
				{children}
			</div>
		)
	}
			
\end{lstlisting}

Жинхэнэ DOM дээр богино хугацаанд олон өөрчлөлт хийхэд удах асуудал гарсан тул React маань Virtual DOM гэсэн abstraction давхарга үүсгэж өөрчлөлтүүдээ Virtual DOM дээрээ хадгалаад нэгдсэн нэг өөрчлөлтийг жинхэнэ DOM руугаа дамжуулдаг. 

\section{Next.js}
Next.js\footnote{Next.js official site \url{https://nextjs.org}} нь React library дээр суурилж хөгжүүлсэн нээлттэй эхийн фрэймворк бөгөөд Vercel компани 2016 онд албан ёсны танилцуулгаа хийж олон нийтэд зарласан юм. React нь зөвхөн хэрэглэгчийн интерфэйсийг зурах үүрэгтэй сан ба бусад вэб хөгжүүлэлтэд хэрэгтэй хуудас хооронд шилжих гэх мэт үйлдлийг react-router болон бусад маш олон нэмэлт сангаас сонголт хийж шийдэх шаардлагатай байсан нь төслийн эхлэх явцыг удаашруулах хандлагатай байдаг. Харин Next.js ашигласнаар нэг ч тохиргоо хийлгүйгээр төслийг эхлүүлж шууд код бичих боломжийг бүрдүүлдэг. Цаана нь хийгдсэн тохиргоо нь нийт вэбсайтуудын 90 хувийн шаардлагыг хангаж чаддаг гэж үздэг нь уг фрэймворкын сүүлийн жилүүдэд эрэлттэй болж буй шалтгаануудыг нэг билээ. Дадлага хийсэн компани маань төслүүдээ Next.js дээр хийдэг тул уг технологийг зайлшгүй сурах шаардлага гарсан юм. 

Next.js давуу талуудаас дурьдвал:
\begin{itemize}
	\item Image Optimization буюу их хэмжээтэй зураг оруулахад автоматаар зургийн чанарыг алдагдалгүйгээр хэмжээг багасгаж өгдөг
	\item Zero config буюу нэг ч тохиргоо хийлгүйгээр төслөө эхлүүлэх боломж
	\item Static Site Generator болон Server Side Render хийх
	\item Typescript болон Fast Refresh дэмждэг
	\item File-system Routing буюу “pages” гэсэн хавтас дотор үүссэн файлуудаас хамаарч вэбийн замууд тодорхойлогддог мөн dynamic routing ашиглах боломжтой
	\item API Routes буюу өөр дээрээ nodejs сервер ашиглаж API endpoint гаргах. Ингэснээр тусдаа сервер ашиглах шаардлага үүсэхгүй 
	\item SEO буюу хайлтын системийн оновчлолыг SSR ашиглаж тохируулж өгөх гэх мэт маш олон давуу талуудтай
\end{itemize}

Мөн ердөө ганц “build” коммандаар статик болон динамик вэбийг гарган авч ямар нэгэн вэб сервер /apache, nginx гэх мэт/ ашиглалгүйгээр сервер дээрээ шууд байршуулах боломжтой юм.

\section{Material-ui сан}
Material-ui нь 2014 онд Google-н дизайнер Матиас Дуартегийн санаачилсан Material Design гэх design language дээр суурилж хийгдсэн нээлттэй эхийн төсөл юм. Ашигласан технологи нь React тул бэлэн component-уудыг дуудаж төсөл дээрээ шууд ашиглах боломжтой. Уг санг дадлагын хугацаан дахь сүүлийн долоо хоног дээрээ ажилласан төсөл дээр хэрэглэсэн ба дизайн дээр нэмэлт хөгжүүлэлт хийлгүй хариуцаж авсан component-ийнхоо зөвхөн логик үйлдлүүд дээр анхаарах боломжийг олгосноор хөгжүүлэлтийн процессийг маш ихээр хурдасгаж өгсөн. 

Уг сан нь css-in-js технологи болох JSS-г ашигладаг. Хэрэв интерфэйс загвар дээр нэмэлт хөгжүүлэлт хийх шаардлага гарвал makeStyle() гэсэн custom hook ашиглаж CSS кодоо бичнэ. Сүүлийн beta хувилбар дээрээ JSS-г хасаж dynamic style дээрээ emotion болон styled-component-г хэрэглэж эхэлсэн байгаа. Жишээ болгон нэг компонентийн загварыг сольж үзүүллээ.

\begin{lstlisting}[language=Javascript, caption=Material-ui сангийн компонентыг ашиглаж буй байдал, frame=single]
import {Grid, Card} from '@material-ui/core'

function Card({ children }) {
  return (
    <Grid item xs={12} md={4}>
      <Card header="Сайн уу?">
       {children}
      </Card>
    </Grid>
  );
}
\end{lstlisting}
